{{extend './common/layout.art'}}
{{block 'title'}}<title>文章详情</title>{{/block}}
{{block 'main'}}
	{{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
    	{{include './common/aside.art'}}
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>文章</h4>
                <span>找到1篇文章</span>
                <a href="/admin/article-add" class="btn btn-primary new">发布新文章</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>标题</th>
                        <th>发布时间</th>
                        <th>作者</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{each articleList.records}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.title}}</td>
                        <td>{{dateformat($value.publishDate, 'yyyy-mm-dd')}}</td>
                        <td>{{$value.author.username}}</td>
                        <td>
                            <a href="/admin/article-add?id={{@$value._id}}&page={{articleList.page}}" class="glyphicon glyphicon-edit"></a>
                            <i data-id="{{@$value._id}}" data-page="{{articleList.page}}" class="glyphicon glyphicon-remove del" data-toggle="modal" data-target=".confirm-modal"></i>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                {{if articleList.page > 1}}
                <li>
                    <a href="/admin/article?page={{articleList.page - 1}}">
			        <span>&laquo;</span>
			      </a>
                </li>
                {{/if}}
                {{each articleList.display}}
                <li class="{{articleList.page === $value ? 'active' : ''}}"><a href="/admin/article?page={{$value}}">{{$value}}</a></li>
                {{/each}}
                {{if articleList.page < articleList.pages}}
                <li>
                    <a href="/admin/article?page={{articleList.page - 0 + 1}}">
			        <span>&raquo;</span>
			      </a>
                </li>
                {{/if}}
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/article-del" method="POST">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这篇文章吗?</p>
                    <input type="hidden" name="id" id="id">
                    <input type="hidden" name="page" id="page">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- /删除确认弹出框 -->
{{/block}}
{{block 'script'}}
    <script>
         $('.del').on('click',function(){
            let id = $(this).attr('data-id');
            let page = $(this).attr('data-page');
            $('#id').val(id);
            $('#page').val(page);
        });
    </script>
{{/block}}